# kmp_tutorial

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/niranjan/khatri/kmptutorial/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/niranjan/khatri/kmptutorial/android/di/: CarApp.kt
androidApp/src/main/java/com/niranjan/khatri/kmptutorial/android/ui/: AddTimeZoneDialog.kt  AnimatedSwipeDismiss.kt  MainView.kt  TimeCard.kt  TimeZoneCard.kt  TimeZoneScreen.kt  Types.kt
androidApp/src/main/java/com/niranjan/khatri/kmptutorial/android/ui/car/: ListScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  StoreView 2.swift  StoreView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/niranjan/khatri/kmptutorial/: Platform.android.kt
shared/src/androidMain/kotlin/com/niranjan/khatri/kmptutorial/di/: DiFactory.android.kt
shared/src/androidMain/kotlin/com/niranjan/khatri/kmptutorial/room/: DB.kt
shared/src/androidUnitTest/kotlin/com/niranjan/khatri/kmptutorial/: Test.android.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/: DataRepository.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/datastore/: AutoListStore.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/datetime/: DateTimeHelper.kt  DateTimeHelperImpl.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/di/: AppDiContainer.kt  DiFactory.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/model/: CarItemDetails.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/room/: Dao.kt  Database.kt  RoomEntities.kt
shared/src/commonMain/kotlin/com/niranjan/khatri/kmptutorial/viewmodel/: MainViewModel.kt
shared/src/commonTest/kotlin/com/niranjan/khatri/kmptutorial/: Test.kt
shared/src/iosMain/kotlin/com/niranjan/khatri/kmptutorial/: Platform.ios.kt
shared/src/iosTest/kotlin/com/niranjan/khatri/kmptutorial/: Test.ios.kt
shared/src/nativeMain/kotlin/com/niranjan/khatri/kmptutorial/di/: DiFactory.native.kt
shared/src/nativeMain/kotlin/com/niranjan/khatri/kmptutorial/viewmodel/: IOSMainViewModelOwner.kt
